# IDST.AFlow

./: IDST.AFlow.AfterBuild.targets  IDST.AFlow.sln
IDST.AFlow.Browser.Core/: AcceptRangeResourceHandler.cs  CefExample.cs  CefSharpSchemeHandler.cs  CefSharpSchemeHandlerFactory.cs  FlashResourceHandler.cs  IDST.AFlow.Browser.Core.csproj  InMemorySchemeHandlerFactory.cs  ScriptedMethods.cs  ScriptedMethodsBoundObject.cs  UrlRequestClient.cs
IDST.AFlow.Browser.Core/Callback/: RunFileDialogCallback.cs
IDST.AFlow.Browser.Core/DevTools/: DevToolsExtensions.cs
IDST.AFlow.Browser.Core/Filters/: AppendResponseFilter.cs  ExperimentalStreamResponseFilter.cs  FindReplaceMultiResponseFilter.cs  FindReplaceResponseFilter.cs  PassThruResponseFilter.cs
IDST.AFlow.Browser.Core/Handlers/: AudioHandler.cs  BrowserProcessHandler.cs  DownloadHandler.cs  ExampleRequestHandler.cs  ExampleResourceRequestHandler.cs  ExtensionHandler.cs  JsDialogHandler.cs  RenderProcessMessageHandler.cs  RequestContextHandler.cs  TempFileDialogHandler.cs
IDST.AFlow.Browser.Core/JavascriptBinding/: AsyncBoundObject.cs  BoundObject.cs  CallbackResponseStruct.cs  ExceptionTestBoundObject.cs  JavascriptCallbackBoundObject.cs  JsSerializableClass.cs  JsSerializableStruct.cs  SimpleClass.cs  SimpleSubClass.cs  SubBoundObject.cs  UIntAddModel.cs
IDST.AFlow.Browser.Core/ModelBinding/: MethodInterceptorLogger.cs
IDST.AFlow.Browser.Core/PostMessage/: PostMessageExample.cs  PostMessageExampleData.cs
IDST.AFlow.Browser.Core/Properties/: Resources.Designer.cs
IDST.AFlow.Browser.Core/Proxy/: InternetOpenType.cs  InternetProxyInfo.cs  ProxyConfig.cs
IDST.AFlow.Browser.Core/RequestEventHandler/: RequestEventHandler.cs
IDST.AFlow.Browser.Core/RequestEventHandler/EventArgs/: BaseRequestEventArgs.cs  GetAuthCredentialsEventArgs.cs  OnBeforeBrowseEventArgs.cs  OnCertificateErrorEventArgs.cs  OnOpenUrlFromTabEventArgs.cs  OnPluginCrashedEventArgs.cs  OnProtocolExecutionEventArgs.cs  OnQuotaRequestEventArgs.cs  OnRenderProcessTerminatedEventArgs.cs
IDST.AFlow.Browser.Core/obj.netcore/: IDST.AFlow.Browser.Core.csproj.nuget.dgspec.json  IDST.AFlow.Browser.Core.csproj.nuget.g.props  IDST.AFlow.Browser.Core.csproj.nuget.g.targets  project.assets.json
IDST.AFlow.Browser.UI/: AboutBox.Designer.cs  AboutBox.cs  BrowserForm.Designer.cs  BrowserForm.cs  BrowserTabUserControl.Designer.cs  BrowserTabUserControl.cs  ChromeWidgetMessageInterceptor.cs  ChromiumContainerControl.cs  ControlExtensions.cs  IDST.AFlow.Browser.UI.csproj  InputBox.Designer.cs  InputBox.cs  Program.cs  app.manifest
IDST.AFlow.Browser.UI/Extensions/: ServiceExtensions.cs
IDST.AFlow.Browser.UI/Forms/: AboutBox.Designer.cs  AboutBox.cs  BrowserForm.Designer.cs  BrowserForm.cs  BrowserTabUserControl.Designer.cs  BrowserTabUserControl.cs  ChromiumContainerControl.cs  InputBox.Designer.cs  InputBox.cs
IDST.AFlow.Browser.UI/Handlers/: DisplayHandler.cs  IDSTWorkflowRequestEventHandler.cs  IDSTWorkflowResourceRequestHandler.cs  KeyboardHandler.cs  LifeSpanHandler.cs  MenuHandler.cs  MultiFormFocusHandler.cs  ScheduleMessagePumpBrowserProcessHandler.cs  WinFormsBrowserProcessHandler.cs  WinFormsRequestHandler.cs
IDST.AFlow.Browser.UI/Helper/: PopupAsChildHelper.cs
IDST.AFlow.Browser.UI/Mapper/: MapperInitializer.cs  Resolver.cs
IDST.AFlow.Browser.UI/Mapper/Resolvers/: ResolveExpandoField.cs
IDST.AFlow.Browser.UI/Minimal/: MultiFormAppContext.cs  SimpleBrowserForm.Designer.cs  SimpleBrowserForm.cs  TabulationDemoForm.Designer.cs  TabulationDemoForm.cs
IDST.AFlow.Browser.UI/Properties/: Resources.Designer.cs
IDST.AFlow.Browser.UI/Services/: ServiceManager.cs
IDST.AFlow.Browser.UI/Workflow/: IDSTWorkFlow.cs  WorkflowEngine.cs
IDST.AFlow.Browser.UI/Workflow/Models/: WorkflowData.cs  WorkflowDefinition.cs  WorkflowEvolutionBlock.cs  WorkflowEvolutionStage.cs  WorkflowStepException.cs  xWorkflowDefinitionx.cs
IDST.AFlow.Browser.UI/Workflow/ServiceModels/: GithubItemModel.json
IDST.AFlow.Browser.UI/Workflow/Steps/: AddNumbers.cs  GenericDelay.cs  HtmlStepAnalyze.cs  HtmlStepCollectWithPagination.cs  HtmlStepExecuteJS.cs  HtmlStepNavigate.cs  OutputStepCSV.cs
IDST.AFlow.Browser.UI/WorkflowHelpers/: BrowserMethods.cs  BrowserRecord.cs  BrowserService.cs
IDST.AFlow.Browser.UI/obj.netcore/: IDST.AFlow.Browser.UI.csproj.nuget.dgspec.json  IDST.AFlow.Browser.UI.csproj.nuget.g.props  IDST.AFlow.Browser.UI.csproj.nuget.g.targets  project.assets.json
IDST.AFlow.Workflow/: IDST.AFlow.Workflow.csproj  IDSTWorkFlow.cs  WorkflowEngine.cs
IDST.AFlow.Workflow/Models/: WorkflowData.cs  WorkflowDefinition.cs  WorkflowEvolutionBlock.cs  WorkflowEvolutionStage.cs
IDST.AFlow.Workflow/Steps/: HtmlStepNavigate.cs
