<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CefSharp.Common" Version="86.0.241" />
    <PackageReference Include="CefSharp.WinForms" Version="86.0.241" />
  </ItemGroup>

</Project>
